<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        header {
            background-color: aqua;
        }
        .list {
            list-style-type: none;
        }

        footer {
            background-color: aqua;
        }

        .rounded {
            width: 50px;
            height: 50px;
        }

        .btn-outline-link {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container row d-flex flex-column justify-content-between align-items-end">
            <nav class="navbar navbar-expand-lg text-info mx-auto">
                <a class="navbar-brand" href="#">
                  <img src="travel-icon.png" alt="website-Logo" width="40" height="30">
                  Travel Blog
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                          <a href="travelblog.html" class="nav-link">Home</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link">Gallery</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a href="logout.html" class="nav-link">Logout</a>
                    </li>
                    </ul>
            </nav>
        </div>
    </header>

    <br><br>

    <main>
        <section>
            <div class="container col-10 row ms-2">
                <p><b>Travel can be typically for leisure, business, or personal reasons.</b> It involves going to different places, whether domestically or internationally, to explore, experience new cultures, visit attractions, meet people, or engage in various activities. Travel often involves transportation, such as by plane, train, car, or boat, and can vary in duration, ranging from short trips to extended stays. It offers an opportunity to broaden one's horizons, gain new perspectives, create memories, and immerse oneself in different environments. Travel can be done solo, with family or friends, or as part of organized tours or travel packages.</p>
            </div>
        </section>

        <br><br>

        <section>
            <article>
            <div class="container column d-flex flex-column align-items-center">
                <div class="col-sm-12 col-lg-8">
                    <div class="card">
                        <div id="alqui" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="Gallery1.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="hike2.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Gallery3.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Gallery4.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Gallery6.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#alqui" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#alqui" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                            </div>
                            <div class="card-body">
                                <h2 class="text-center">Hiking</h2>
                                <p class="h3">Roaming the trails: A Hiker's Paradise</p>
                                <p>Welcome to "Roaming the Trails," the ultimate travel blog dedicated to all the adventure-seeking hiking enthusiasts out there. In this thrilling journey, we will take you across breathtaking landscapes, challenging terrains, and hidden gems that await your discovery. Lace up your boots, strap on your backpack, and get ready for an unforgettable hiking experience...</p>
                                <p>
                                    <a class="btn btn-info" data-bs-toggle="collapse" href="#collapse"  role="button" aria-expanded="false" aria-controls="collapse">
                                    Read More...
                                    </a>
                                </p>    
                                <div class="collapse" id="collapse">
                                    <div class="card card-body">
                                        <p>>Hiking Experience: Roaming Through a Hiker's Paradise</p>
                                        <p>>The Enchanted Forest: Majestic Woodlands and Tranquil Paths
                                            Our journey begins in an enchanted forest, a realm of towering trees, dappled sunlight, and a symphony of birdsong. We meander along tranquil paths, feeling the soft earth beneath our boots, as we soak in the serenity and marvel at the ancient beauty that surrounds us. Moss-covered rocks, babbling brooks, and hidden wildlife create an atmosphere of pure magic, igniting our sense of wonder.</p>
                                        <p>Alpine Meadows: A Kaleidoscope of Colors and Fragrances
                                            Leaving the forest behind, we ascend into alpine meadows that come alive with a burst of colors and fragrances. Wildflowers blanket the slopes, painting the landscape in vibrant hues, while the sweet scent of mountain herbs lingers in the air. We pause to bask in the sheer beauty of this floral paradise, and perhaps spot a grazing deer or a playful marmot, reminding us that we are mere visitors in their natural domain.</p>
                                        <p>Cliffside Marvels: Edge-of-the-World Views
                                            As we venture higher, we find ourselves traversing cliffside trails that offer edge-of-the-world views. Perched on rugged precipices, we gaze out over expansive valleys, winding rivers, and distant mountain ranges. The vastness of the landscape leaves us humbled, reminding us of the grandeur and power of nature. With each step, we feel a renewed connection to the world around us and a sense of freedom that only the open trails can provide.</p>
                                        <p>Mountain Passes: Conquering Heights and Overcoming Challenges
                                            Ascending further, we conquer mountain passes that test our strength, endurance, and determination. Steep inclines, rocky terrain, and unpredictable weather push us to our limits, but with each hurdle overcome, we discover a renewed sense of resilience within ourselves. As we reach the summits, the panoramic views of snow-capped peaks and glacial valleys reward us for our efforts, making the challenges along the way all the more worthwhile.
                                        <p>>Wonders: Refreshing Cascades and Hidden Gems
                                            Descending from the heights, we find solace and rejuvenation amidst the enchanting waterfalls that dot our path. We pause to listen to the melodious rush of cascading water, feeling its cool mist on our faces. These hidden gems provide the perfect backdrop for reflection, meditation, and appreciation of the wonders that lie along our hiking journey.
                                        <br>
                                        <p><Conclusion:</p>
                                        Roaming Trails offers a hiker's paradise experience like no other, where each step leads us closer to the heart of nature's boundless beauty. From enchanted forests to alpine meadows, cliffside marvels to mountain passes, and waterfall wonders to hidden gems, we explore the diversity of landscapes that make hiking an exhilarating adventure. So, fellow wanderers, lace up your boots, follow the call of the trails, and let Roaming Trails guide you to the hiker's paradise that awaits. Happy roaming!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </article>
        </section>

        <br><br>

        <section>
            <article>
            <div class="container column d-flex flex-column align-items-center">
                <div class="col-sm-12 col-lg-8">
                    <div class="card">
                        <div id="mycontrol" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="island-hopping1.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="island-hopping2.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="ISLAND HOPPING2.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="ISLAND HOPPING3.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="ISLAND HOPPING6.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#mycontrol" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#mycontrol" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                            </div>
                            <div class="card-body">
                                <h2 class="text-center">Island Hoping</h2>
                                <p class="h3">A Tropical Paradise for Island Hopping Enthusiasts</p>
                                <p>Welcome to "Island Odyssey," the ultimate travel blog for those who dream of exploring stunning archipelagos and hopping from one idyllic island to another. Join us as we embark on a journey through crystal-clear waters, pristine beaches, and vibrant cultures, discovering the wonders of island hopping. Get ready to set sail, island adventures, as we uncover... </p>
                                <p>
                                    <a class="btn btn-info" data-bs-toggle="collapse" href="#collapse"  role="button" aria-expanded="false" aria-controls="collapse">
                                    Read More...
                                    </a>
                                </p>    
                                <div class="collapse" id="collapse">
                                    <div class="card card-body">
                                        <p><b>Welcome to Island Odyssey,</b> where turquoise waters meet sandy shores and lush greenery stretches as far as the eye can see. Embark on a journey of discovery as you hop from one tropical paradise to another, exploring the hidden gems that each island has to offer. Dive into the crystal-clear depths to encounter vibrant coral reefs teeming with colorful marine life. Sink your toes into powdery white sand beaches, basking in the warmth of the sun while the gentle breeze whispers tales of the sea. Immerse yourself in the rich culture and traditions of the locals, savoring exotic flavors and indulging in island rhythms that ignite your spirit. Whether you seek tranquility and relaxation or thrilling adventures on land and sea, Island Odyssey promises to fulfill your every desire. So, pack your sense of wonder, leave behind the worries of the world, and embark on this unforgettable journey through the paradise of islands. Welcome to Island Odyssey, where dreams become reality.</p>
                                        <p>If you're an island hopping enthusiast looking for a tropical paradise, there are several destinations around the world that offer stunning islands and vibrant marine life. Here are a few suggestions:</p> 
                                        <ul class="list">
                                            <li>Philippines: With over 7,000 islands, the Philippines is a haven for island hopping. Places like Palawan, Siargao, Cebu, and Bohol offer crystal-clear waters, white sand beaches, and diverse marine ecosystems.</li>
                                            <br>
                                            <li>Maldives: Known for its pristine beauty, the Maldives is an archipelago in the Indian Ocean. Each island boasts luxurious resorts, turquoise lagoons, and vibrant coral reefs, perfect for snorkeling and diving.</li>
                                            <br>
                                            <li>Thailand: The Thai islands, including Phuket, Koh Phi Phi, Koh Samui, and Koh Tao, offer a mix of lively nightlife, picturesque beaches, and breathtaking marine life. You can explore hidden coves, go snorkeling, or take boat tours to discover the beauty of the Andaman Sea.</li>
                                            <br>
                                            <li>Seychelles: This archipelago in the Indian Ocean is renowned for its unspoiled beauty. With stunning beaches, granite rock formations, and clear waters, Seychelles is a paradise for island hopping enthusiasts.</li>
                                            <br>
                                            <li>Greek Islands: Greece offers a plethora of islands to explore, each with its own charm. Santorini, Mykonos, Crete, and Rhodes are among the most popular destinations, featuring ancient ruins, picturesque villages, and beautiful beaches.</li>
                                            <br>
                                            <li>Fiji: Located in the South Pacific, Fiji is famous for its palm-fringed islands, coral reefs, and warm hospitality. You can hop between the Yasawa Islands or Mamanuca Islands, enjoying activities like snorkeling, diving, and swimming with manta rays.</li>
                                            <br>
                                            <li>Caribbean Islands: The Caribbean offers a wide range of islands with stunning landscapes and vibrant cultures. Destinations like the British Virgin Islands, St. Lucia, the Bahamas, and the Turks and Caicos Islands are known for their turquoise waters, white sand beaches, and excellent snorkeling opportunities.</li>
                                        </ul>ils offers a hiker's paradise experience like no other, where each step leads us closer to the heart of nature's boundless beauty. From enchanted forests to alpine meadows, cliffside marvels to mountain passes, and waterfall wonders to hidden gems, we explore the diversity of landscapes that make hiking an exhilarating adventure. So, fellow wanderers, lace up your boots, follow the call of the trails, and let Roaming Trails guide you to the hiker's paradise that awaits. Happy roaming!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </article>
            </section>

            <br><br>

            <section>
                <aside>
                    <div class="container row ms-2">
                        <h3>Related Articles</h3>
                        <ul class="list">
                            <li><a href="#">The Timeless Charms of Pari: A City...</a></li>
                            <li><a href="#">New York City: The Concrete Jungle...</a></li>
                            <li><a href="#">Exploring the Eternal City: Rome's...</a></li>
                            <li><a href="#">"Tokyo: Where Tradition Meets the"...</a></li>
                        </ul>
                    </div>
                </aside>
            </section>
        </main>

        <br><br>

        <footer>
            <div class="container column mt-2 d-flex flex-column justify-content-center align-items-center">
                <h3 class="text-primary mt-3">Contact Details</h3>
                <p>Address: Taguig City, Philippines</p>
                <p>Email: <a href="#">travelblog@gmail.com</a></p>
                    <div class="mb-3">
                        <img src="facebook.png" alt="facebook" class="rounded me-2">
                        <img src="instagram.png" alt="instagram" class="rounded ms-2">
                    </div>
            </div>
        
        </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
</body>
</html>